# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/caftan-ecommerce
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/caftan-ecommerce

# JWT Secret (Generate a secure secret key)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
ALLOWED_ORIGINS=http://localhost:3000,https://caftan-rachida.vercel.app
